# FormAPI

./: FormAPI.sln  README.md
Application/: Application.csproj
Application/Controllers/: FormController.cs
Domain/Models/: Attachment.cs  BaseEntity.cs  Form.cs
Infra/: Infra.csproj
Infra/Context/: FormContext.cs
Infra/Interfaces/: IAttachmentRepository.cs  IFormRepository.cs  IRepository.cs
Infra/Mapping/: AttachmentMapping.cs  FormMapping.cs
Infra/Migrations/: 20241027143859_InitialMigration.Designer.cs  20241027143859_InitialMigration.cs  20241027205408_InitialMigration.Designer.cs  20241027205408_InitialMigration.cs  20241028191834_InitialMigration.Designer.cs  20241028193007_ChangePropertyName.Designer.cs  20241028193007_ChangePropertyName.cs  FormContextModelSnapshot.cs
Infra/Repositories/: AttachmentRepository.cs  FormRepository.cs  Repository  Repository.cs
Presentation/: Presentation.csproj  Program.cs
Presentation/Controllers/: FormController.cs
Presentation/Properties/: launchSettings.json
Service/: Service.csproj
